# auto-post-advices-bot

./: README.md
Autoposter/: Autoposter.sln
Autoposter/Autoposter.BotDiscord/: Autoposter.BotDiscord.csproj  NLog.config  Program.cs
Autoposter/Autoposter.BotDiscord/Attributes/: RequireAdminRoles.cs  RequireAdminRolesAttribute.cs  RequireBotRoles.cs  RequireBotRolesAttribute.cs
Autoposter/Autoposter.BotDiscord/Data/: AppDbContextFactory.cs
Autoposter/Autoposter.BotDiscord/Migrations/: 20231029054335_New.Designer.cs  20231029054335_New.cs  20231029125910_New.Designer.cs  AppDbContextModelSnapshot.cs
Autoposter/Autoposter.BotDiscord/Models/: EmbedModel.cs
Autoposter/Autoposter.BotDiscord/Modules/BotModules/: BotSettingsModule.cs
Autoposter/Autoposter.BotDiscord/Modules/BranchModules/: BranchModule.cs
Autoposter/Autoposter.BotDiscord/Modules/ServerModules/: ServerModule.cs
Autoposter/Autoposter.BotDiscord/Modules/UserModules/: CreateAdvertModule.cs  DeleteAdvertModule.cs
Autoposter/Autoposter.BotDiscord/Services/: AutoPoster.cs  DiscordLogger.cs  EmbedFactory.cs  InteractionHandler.cs  NLogDiscordLogger.cs  SelectBuilder.cs  SimpleLogger.cs
Autoposter/Autoposter.BusinessLayer/: Autoposter.BusinessLayer.csproj  Class1.cs
Autoposter/Autoposter.BusinessLayer/Contracts/: IAdminService.cs  IBindingService.cs  IBotSettingsService.cs  IBranchService.cs  IDiscordBot.cs  IDiscordParser.cs  IPostService.cs  IServerService.cs
Autoposter/Autoposter.BusinessLayer/Data/EntityFramework/: AppDbContext.cs
Autoposter/Autoposter.BusinessLayer/Models/: CreateAdvertModel.cs  CreateAdviceModel.cs  DatabaseResult.cs
Autoposter/Autoposter.BusinessLayer/Realizations/: BotSettingsService.cs  BranchService.cs  PostService.cs  ServerService.cs
Autoposter/Autoposter.BusinessLayer/Validations/: DiscordRoleValidator.cs
Autoposter/Autoposter.DatabaseMigrateApp/: AppDbContextFactory.cs  Autoposter.DatabaseMigrateApp.csproj  Program.cs
Autoposter/Autoposter.DatabaseMigrateApp/Migrations/: 20231027203809_AddBranchRoles.Designer.cs  20231027203809_AddBranchRoles.cs  20231027204914_AddBranchesRolesv2.Designer.cs  20231027204914_AddBranchesRolesv2.cs  20231027205108_AddBranchesRolesV3.Designer.cs  20231027205108_AddBranchesRolesV3.cs  20231027205305_AddBranchesRolesV4.Designer.cs  20231027205305_AddBranchesRolesV4.cs  20231027205635_AddBranchesRolesV5.Designer.cs  20231027205635_AddBranchesRolesV5.cs  20231028142051_AddConstraints.Designer.cs  20231028142051_AddConstraints.cs  20231028174852_AddGuilds.Designer.cs  20231028174852_AddGuilds.cs  AppDbContextModelSnapshot.cs
Autoposter/Autoposter.DiscordBot/: Autoposter.DiscordBot.csproj  Autoposter.DiscordBotOld.csproj  Program.cs
Autoposter/Autoposter.DiscordBot/Contracts/: ILogger.cs
Autoposter/Autoposter.DiscordBot/Data/: AppDbContextFactory.cs
Autoposter/Autoposter.DiscordBot/Migrations/: 20231027021329_Initial.Designer.cs  20231027021329_Initial.cs  20231027032028_Initial2.Designer.cs  20231027032028_Initial2.cs  20231027102638_Update.Designer.cs  20231027102638_Update.cs  20231027103828_RemoveManyToManyAndAddBranches.Designer.cs  20231027103828_RemoveManyToManyAndAddBranches.cs  20231027151207_AddBotSettings.Designer.cs  20231027151207_AddBotSettings.cs  20231027165130_AddBotRoles.Designer.cs  20231027165130_AddBotRoles.cs  20231027200155_AddBotRoles1233.Designer.cs  20231027200155_AddBotRoles1233.cs  AppDbContextModelSnapshot.cs
Autoposter/Autoposter.DiscordBot/Modules/: ExampleModule.cs
Autoposter/Autoposter.DiscordBot/Modules/BotSettingsModules/: BotSettingsModule.cs
Autoposter/Autoposter.DiscordBot/Modules/BranchModules/: BranchModule.cs
Autoposter/Autoposter.DiscordBot/Modules/ServerModules/: ServerModule.cs
Autoposter/Autoposter.DiscordBot/Modules/UserModules/: CreateAdviceUserModule.cs  DeleteAdvertUserModule.cs
Autoposter/Autoposter.DiscordBot/Services/: AutoPoster.cs  ConsoleLogger.cs  DiscordLogger.cs  InteractionHandler.cs
Autoposter/Autoposter.DomainLayer/: Class1.cs
Autoposter/Autoposter.DomainLayer/Entities/: EntityBase.cs
Autoposter/WebApplication1/Properties/: launchSettings.json
(+11 files in other folders)
